## cartridge.properties for cartridge int_shieldsquare_core
#Tue Dec 10 10:49:49 IST 2019
demandware.cartridges.int_shieldsquare_core.multipleLanguageStorefront=true
demandware.cartridges.int_shieldsquare_core.id=int_shieldsquare_core
