## cartridge.properties for cartridge int_shieldsquare_sfra
#Tue Dec 31 11:21:49 IST 2019
demandware.cartridges.int_shieldsquare_sfra.id=int_shieldsquare_sfra
demandware.cartridges.int_shieldsquare_sfra.multipleLanguageStorefront=true
